# Schedule for 2025-05-11
2025-05-11T04:20:00-05:00 - 2025-05-11T04:20:00-05:00 - Hab 1: Be Proactive[Take ownership of your choices and actions, don't blame external factors]
2025-05-11T04:21:00-05:00 - 2025-05-11T04:21:00-05:00 - Hab 2: Begin with the end in Mind[Clearly visualize your desired future and align your actions accordingly]
2025-05-11T04:22:00-05:00 - 2025-05-11T04:22:00-05:00 - Hab 3: Put First Things First[Prioritize based on importance, not urgency]
2025-05-11T04:23:00-05:00 - 2025-05-11T04:23:00-05:00 - Hab 4: Think Win/Win[Seek mutually beneficial solutions in interactions with others]
2025-05-11T04:24:00-05:00 - 2025-05-11T04:24:00-05:00 - Hab 5: Seek First to Understand, Then to be Understood[Listen deeply to others before sharing your perspective]
2025-05-11T04:25:00-05:00 - 2025-05-11T04:25:00-05:00 - Hab 6: Synergize[Collaborate to achieve outcomes greater than individual efforts]
2025-05-11T04:26:00-05:00 - 2025-05-11T04:26:00-05:00 - Hab 7: Sharpen the Saw[Continuously improve yourself physically, mentally, socially, and spiritually]
2025-05-11T05:00:00-05:00 - 2025-05-11T05:15:00-05:00 - Time = Money(invest/save/spent)
2025-05-11T06:00:00-05:00 - 2025-05-11T06:15:00-05:00 - Add Yearly Medicines + get ready with any heads up stuff
2025-05-11T06:15:00-05:00 - 2025-05-11T06:30:00-05:00 - Bunty brush.. 2min
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Bonding with Kids : POY / Say GM to Kids and P + Hug Them/ practice gratitude / family fun fact game / xpress love and appreciation/ create calm and positive exp
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - What would Elon Musk/Satya/Sayak would do right now ?
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Take care of p... Remember athiah and p before mrge
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Brush + mouth wash + after shaving cream + clean/arrange ur bathroom stuff
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - No hands in nose/ear/
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Y24.5. CoPilot - Explore - r/ + new.ycomb
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Vitamin tablets - 1 +b4 bf - indian tablets
2025-05-11T06:30:00-05:00 - 2025-05-11T06:45:00-05:00 - Eggs for kids
2025-05-11T06:34:00-05:00 - 2025-05-11T06:49:00-05:00 - Cut the fruits /check fruits in fridge
2025-05-11T06:35:00-05:00 - 2025-05-11T06:36:00-05:00 - Make all beds clean(up+down)
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Fish Food+clean aquarium
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Air purifier start
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Dishwasher Clear+ Small basket clean
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Clear dustbins + All bathrooms+dryer room+rocky kampu
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - r/parenting - Make bunty strong/why he dont talk to ppl in india + play date - monthly once
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Create Starbucks kind of exp @home(1.5 sugar/2water/1milk/1.5tea-elachi+allam)+outside sit+bread)+music
2025-05-11T06:45:00-05:00 - 2025-05-11T07:00:00-05:00 - Check for curd/ Is curd available for today ? - add curd and mix it
2025-05-11T07:00:00-05:00 - 2025-05-11T07:15:00-05:00 - By 7am - step out of your regular g - tick mark more tasks
2025-05-11T07:00:00-05:00 - 2025-05-11T07:15:00-05:00 - Open up with parents/be more communicative/Bunty FaceTime with grand parents.. near park (no distractions)
2025-05-11T07:00:00-05:00 - 2025-05-11T07:15:00-05:00 - 5K Steps - Watch : walking makes your spine feel good
2025-05-11T07:00:00-05:00 - 2025-05-11T07:10:00-05:00 - Meditation Mrng - in the car(after dropping kids/games)
2025-05-11T07:00:00-05:00 - 2025-05-11T07:15:00-05:00 - Bunty G[4.Math - raz kids math facts-Substractions/Tech/Chess/Robotics] #icode explore/Rasberry pi kit - NO SCREEN WORK ???
2025-05-11T07:00:00-05:00 - 2025-05-11T07:15:00-05:00 - Bottles hands wash - Washing+ Reuse water for aquarium/plants + egg boiler clean
2025-05-11T07:00:00-05:00 - 2025-05-11T07:25:00-05:00 - Spanish - Duolingo/little lang lessons/RazKids @30Mins
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Towels+Napkins+Placemats washing+kitchen dryer black napkin also
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Procrastinating tasks -> avoidance log(what should I be doing ? - what I was doing instead !)
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Sit outside.. spend time w/ fam
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Read book during kampu - avoid mob
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Clean aquarium filter - wash n check
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Change Rocky diaper
2025-05-11T07:30:00-05:00 - 2025-05-11T08:20:00-05:00 - Fish Pond/Nature Time - Bike time w/ Kids
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Get ready for bf(upma -1cup).. otherwise it will be late for bunty's tennis+P's dance
2025-05-11T07:30:00-05:00 - 2025-05-11T07:45:00-05:00 - Check diapers and tissues + water bottles in car + check tyres
